artifact_path: mlflow-artifacts:/167622097704496982/models/m-ba7bbbdd90eb4643bacfeae32291174e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-ba7bbbdd90eb4643bacfeae32291174e
model_size_bytes: 944785
model_uuid: m-ba7bbbdd90eb4643bacfeae32291174e
prompts: null
run_id: 26f59979ba724452ab0a02636fee204a
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}, {"type": "double",
    "name": "propAvgQtdeDias", "required": true}, {"type": "double", "name": "qtdeDiasPrimeiraTransacao",
    "required": true}, {"type": "double", "name": "qtdeDiasUltimaTransacao", "required":
    true}, {"type": "double", "name": "propAvgQtdePontosPos", "required": true}, {"type":
    "double", "name": "propAvgSaldoPontos", "required": true}, {"type": "double",
    "name": "propAvgQtdeTransacoes", "required": true}, {"type": "double", "name":
    "propAvgMediaTransacoesDias", "required": true}, {"type": "long", "name": "qtdeTransacoesD28",
    "required": true}, {"type": "long", "name": "qtdePontosPos", "required": true},
    {"type": "long", "name": "qtdeDiasD28", "required": true}, {"type": "long", "name":
    "qtdeTransacoesD7", "required": true}, {"type": "long", "name": "qtdeChatMessage",
    "required": true}, {"type": "double", "name": "mediaTransacoesDias", "required":
    true}, {"type": "long", "name": "qtdeTransacoes", "required": true}, {"type":
    "long", "name": "qtdePontosPosD7", "required": true}, {"type": "long", "name":
    "saldoPontosD28", "required": true}, {"type": "long", "name": "qtdePontosPosD28",
    "required": true}, {"type": "long", "name": "qtdeDias", "required": true}, {"type":
    "long", "name": "saldoPontos", "required": true}, {"type": "long", "name": "qtdeTransacoesD14",
    "required": true}, {"type": "long", "name": "saldoPontosD14", "required": true},
    {"type": "long", "name": "qtdePontosPosD14", "required": true}, {"type": "long",
    "name": "qtdePresen\u00e7a", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-03 01:46:50.736244'
